# 3 is interval #7 is new establish
#0 0 0 1 0 0 1 1 0 0 1  0  0  1  1  0  0   1  0  0  1  1
#0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
# lst = [0]*100
# a = 3
# for i in range(len(lst)):
#     try:
#         lst[a] = 1
#     except: 
#         continue
#     if i!=0 and i%7==0:
#         lst[i] = 1
#         a = i
#     a += 3
# print(lst)

#[0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1]
#0   1  2  3  4  5  6  7  8  9  10 11

import numpy as np
import random

def rindex(lst):
    return np.where(lst)[0][-1]

lst = np.zeros(100)
i = 3
lst[i] = 1
while i != len(lst):
    i += 1
    print(i)
    if i-6>=0:
        rind = np.where(lst[i-6:i])[0][-1]+i-6
    else:
        rind = np.where(lst[:i])[0][-1]
    print('rind', rind)
    rand = random.randint(-1,0)
    try: 
        lst[rind+rand+3] = 1
        i = rind+rand+3
    except:
        continue
    #if i%9==0:
        #lst[i] = 1
    #else:
        
print(lst)

#0   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
#[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
#[0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1.]
#[0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1.]
#[0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0.]
#[0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0.]

#2 possibilities of being 1
#new way of test


